/*
 * CodePress regular expressions for Text syntax highlighting
 */

// plain text
Language.syntax = [
	// valid speedmark placement
	{ input : /^\s*(SpeedMarks)\s*:(\s*)(Above|Below)/gi, output : '<b>$1:</b>$2<u>$3</u>' },
	{ input : /<(br|p)>\s*(SpeedMarks)\s*:(\s*)(Above|Below)/gi, output : '<$1><b>$2:</b>$3<u>$4</u>' },
	{ input : /<u>above<\/u>/gi, output: '<u>Above</u>' },
	{ input : /<u>below<\/u>/gi, output: '<u>Below</u>' },

	// valid talas
	{ input : /^\s*(Tala)\s*:(\s*)(dhruva2|dhruva|triputa|tisra_adi|tisra_eka|Adi2Kalai|Adi|rupakacapu|rupaka|roopakacapu|roopaka|eka|matya|misracapu|khandacapu2|khandacapu|khanda_triputa)\b/gi, output : '<b>$1:</b>$2<u>$3</u>' },
	{ input : /<(br|p)>\s*(Tala)\s*:(\s*)(dhruva2|dhruva|triputa|tisra_adi|tisra_eka|Adi2Kalai|Adi|rupakacapu|rupaka|roopakacapu|roopaka|eka|matya|misracapu|khandacapu2|khandacapu|khanda_triputa)\b/gi, output : '<$1><b>$2:</b>$3<u>$4</u>' }, 
	{ input : /<u>adi<\/u>/gi, output: '<u>Adi</u>' },
	{ input : /<u>adi2kalai<\/u>/gi, output: '<u>Adi2Kalai</u>' },
	{ input : /<u>roopaka<\/u>/gi, output: '<u>Roopaka</u>' },
	{ input : /<u>rupaka<\/u>/gi, output: '<u>Rupaka</u>' },
	{ input : /<u>roopakacapu<\/u>/gi, output: '<u>RoopakaCapu</u>' },
	{ input : /<u>rupakacapu<\/u>/gi, output: '<u>RupakaCapu</u>' },
	{ input : /<u>eka<\/u>/gi, output: '<u>Eka</u>' },
	{ input : /<u>matya<\/u>/gi, output: '<u>Matya</u>' },
	{ input : /<u>misracapu<\/u>/gi, output: '<u>MisraCapu</u>' },
	{ input : /<u>khandacapu<\/u>/gi, output: '<u>KhandaCapu</u>' },
	{ input : /<u>khandacapu2<\/u>/gi, output: '<u>KhandaCapu2</u>' },
	{ input : /<u>tisra_adi<\/u>/gi, output: '<u>Tisra_Adi</u>' },
	{ input : /<u>tisra_eka<\/u>/gi, output: '<u>Tisra_Eka</u>' },
	{ input : /<u>triputa<\/u>/gi, output: '<u>Triputa</u>' },
	{ input : /<u>dhruva<\/u>/gi, output: '<u>Dhruva</u>' },
	{ input : /<u>dhruva2<\/u>/gi, output: '<u>Dhruva2</u>' },
	{ input : /<u>khanda_triputa<\/u>/gi, output: '<u>Khanda_Triputa</u>' },


	// valid speeds
	{ input : /^\s*(DefaultSpeed)\s*:(\s*)(0|1|2)\b/gi, output : '<b>$1:</b>$2<u>$3</u>' },
	{ input : /<(br|p)>\s*(DefaultSpeed)\s*:(\s*)(0|1|2)\b/gi, output : '<$1><b>$2:</b>$3<u>$4</u>' },

	// valid Language
	{ input : /^\s*(Language)\s*:(\s*)(English|Tamil|Telugu|Kannada|Sanskrit)\b/gi, output : '<b>$1:</b>$2<u>$3</u>' },
	{ input : /<(br|p)>\s*(Language)\s*:(\s*)(English|Tamil|Telugu|Kannada|Sanskrit)\b/gi, output : '<$1><b>$2:</b>$3<u>$4</u>' },

	// valid LanguageFont
	{ input : /^\s*(LanguageFont)\s*:(\s*)(English|Tamil|Telugu|Kannada|Sanskrit)\b/gi, output : '<b>$1:</b>$2<u>$3</u>' },
	{ input : /<(br|p)>\s*(LanguageFont)\s*:(\s*)(English|Tamil|Telugu|Kannada|Sanskrit)\b/gi, output : '<$1><b>$2:</b>$3<u>$4</u>' },

	// valid Layout
	{ input : /^\s*(Layout)\s*:(\s*)(Varnam|Gitam|Krithi|compact|fullwidth){0,1}\b(,){0,1}(varnam|gitam|krithi|compact|fullwidth){0,1}\b/gi, output : '<b>$1:</b>$2<u>$3</u>$4<u>$5</u>' },
	{ input : /<(br|p)>\s*(Layout)\s*:(\s*)(Varnam|Gitam|Krithi|compact|fullwidth){0,1}\b(,){0,1}(varnam|gitam|krithi|compact|fullwidth){0,1}\b/gi, output : '<$1><b>$2:</b>$3<u>$4</u>$5<u>$6</u>' },
	{ input : /<u>varnam<\/u>/gi, output: '<u>Varnam</u>' },
	{ input : /<u>gitam<\/u>/gi, output: '<u>Gitam</u>' },
	{ input : /<u>krithi<\/u>/gi, output: '<u>Krithi</u>' },
	{ input : /<u>compact<\/u>/gi, output: '<u>Compact</u>' },
	{ input : /<u>fullwidth<\/u>/gi, output: '<u>FullWidth</u>' },

	// valid PhraseEnds
	{ input : /^\s*(PhraseEnds)\s*:(\s*)(Show|Hide|HandleThick|Handle)\b/gi, output : '<b>$1:</b>$2<u>$3</u>' },
	{ input : /<(br|p)>\s*(PhraseEnds)\s*:(\s*)(Show|Hide|HandleThick|Handle)\b/gi, output : '<$1><b>$2:</b>$3<u>$4</u>' },
	{ input : /<u>show<\/u>/gi, output: '<u>Show</u>' },
	{ input : /<u>hide<\/u>/gi, output: '<u>Hide</u>' },

	// valid Orientation
	{ input : /^\s*(Orientation)\s*:(\s*)(Portrait|Landscape)\b/gi, output : '<b>$1:</b>$2<u>$3</u>' },
	{ input : /<(br|p)>\s*(Orientation)\s*:(\s*)(Portrait|Landscape)\b/gi, output : '<$1><b>$2:</b>$3<u>$4</u>' },
	{ input : /<u>portrait<\/u>/gi, output: '<u>Portrait</u>' },
	{ input : /<u>landscape<\/u>/gi, output: '<u>Landscape</u>' },

	// valid gati
	{ input : /^\s*(Gati)\s*:(\s*)(Tisra|Catusra|Khanda|Misra|Sankirna)\b/gi, output : '<b>$1:</b>$2<u>$3</u>' },
	{ input : /<(br|p)>\s*(Gati)\s*:(\s*)(Tisra|Catusra|Khanda|Misra|Sankirna)\b/gi, output : '<$1><b>$2:</b>$3<u>$4</u>' },
	{ input : /<u>tisra<\/u>/gi, output: '<u>Tisra</u>' },
	{ input : /<u>catusra<\/u>/gi, output: '<u>Catusra</u>' },
	{ input : /<u>khanda<\/u>/gi, output: '<u>Khanda</u>' },
	{ input : /<u>misra<\/u>/gi, output: '<u>Misra</u>' },
	{ input : /<u>sankirna<\/u>/gi, output: '<u>Sankirna</u>' },

	// valid Heading
	{ input : /^\s*(Heading)\s*:(\s*)\"([^\"]*)\"/gi, output : '<b>$1:</b>$2"<b><u>$3</u></b>"' }, // reserved words
	{ input : /<(br|p)>\s*(Heading)\s*:(\s*)\"([^\"]*)\"/gi, output : '<$1>$2:</b>$3"<b><u>$4</u></b>"' }, // reserved words

	{ input : /^\s*(L)\s*:(\s*)(.*)<(br|p)>/gi, output : '<b>$1:</b>$2<b><u>$3</u></b><$4>' },
	{ input : /^\s*(L)\s*:(\s*)(.*)$/gi, output : '<b>$1:</b>$2<b><u>$3</u></b>' },
	{ input : /<(br|p)>\s*(L)\s*:(\s*)(.*)<(br|p)>/gi, output : '<$1><b>$2:</b>$3<b><u>$4</u></b><$5>' },
	{ input : /<(br|p)>\s*(L)\s*:(\s*)(.*)$/gi, output : '<$1><b>$2:</b>$3<b><u>$4</u></b>' },

	// valid heading attributes
	{ input : /,(bold|[1-9][0-9]*|italic|underline|left|right|center|Tamil|Sanskrit|Telugu|Kannada|English)\b/gi,
		output: ",<u>$1</u>" },

	{ input : /<u>english<\/u>/gi, output: '<u>English</u>' },
	{ input : /<u>tamil<\/u>/gi, output: '<u>Tamil</u>' },
	{ input : /<u>telugu<\/u>/gi, output: '<u>Telugu</u>' },
	{ input : /<u>kannada<\/u>/gi, output: '<u>Kannada</u>' },
	{ input : /<u>sanskrit<\/u>/gi, output: '<u>Sanskrit</u>' },


	// valid color
	{ input : /(rgb\([0-9\.]+\))/gi, output: "<u>$1</u>" },


	 // reserved directives
	{ input : /<(br|p)>\s*(Layout|s|l|Heading|PhraseEnds|Tala|SpeedMarks|DefaultSpeed|Language|LanguageFont|SwaraPrefs|LyricPrefs|HeadingPrefs)\s*:/gi, output : '<$1><b>$2:</b>' },
	{ input : /^\s*(Layout|s|l|Heading|PhraseEnds|Tala|SpeedMarks|DefaultSpeed|Language|LanguageFont|SwaraPrefs|LyricPrefs|HeadingPrefs)\s*:/gi, output : '<b>$1:</b>' },
	{ input : /<b>layout:<\/b>/gi, output: '<b>Layout:</b>' },
	{ input : /<b>s:<\/b>/gi, output: '<b>S:</b>' },
	{ input : /<b>l:<\/b>/gi, output: '<b>L:</b>' },
	{ input : /<b>heading:<\/b>/gi, output: '<b>Heading:</b>' },
	{ input : /<b>phraseends:<\/b>/gi, output: '<b>PhraseEnds:</b>' },
	{ input : /<b>tala:<\/b>/gi, output: '<b>Tala:</b>' },
	{ input : /<b>defaultspeed:<\/b>/gi, output: '<b>DefaultSpeed:</b>' },
	{ input : /<b>language:<\/b>/gi, output: '<b>Language:</b>' },
	{ input : /<b>languagefont:<\/b>/gi, output: '<b>LanguageFont:</b>' },
	{ input : /<b>swaraprefs:<\/b>/gi, output: '<b>SwaraPrefs:</b>' },
	{ input : /<b>lyricprefs:<\/b>/gi, output: '<b>LyricPrefs:</b>' },
	{ input : /<b>headingprefs:<\/b>/gi, output: '<b>HeadingPrefs:</b>' },

	// swara markers
	{ input : /<b>S:<\/b>(\s*)\"([^\"]*)\"/gi, output: '<b>S:</b>$1"<b><u>$2</u></b>"' },
	{ input : /\b(s|r|g|m|p|d|n|sa|ri|ga|ma|pa|da|ni)([\'`])?(\~|\~\~|\^|\/|\/\/|\\|\\\\|\(.*\))?(-)?\s/gi, 
				output: '<b><u>$1$2$3</u></b>$4 ' },
	{ input : /\b(s|r|g|m|p|d|n|sa|ri|ga|ma|pa|da|ni)([\'`])?(\~|\~\~|\^|\/|\/\/|\\|\\\\|\(.*\))?(-)?<(br|p)>/gi, output: '<b><u>$1$2$3</u></b>$4<$5>' },
	{ input : /\b(s|r|g|m|p|d|n|sa|ri|ga|ma|pa|da|ni)([\'`])?(\~|\~\~|\^|\/|\/\/|\\|\\\\|\(.*\))?(-)?$/gi, output: '<b><u>$1$2$3</u></b>$4>' },
	// tala markers speed markers
	{ input : /\s(\(|\)|\|\||\|)/gi, output: ' <b><u>$1</u></b>' },
	// pauses and continuations
	{ input : /\s([,;])(\~|\~\~|\^|\/|\/\/|\\|\\\\|\(.*\))?(-)?/gi, output: ' <b><u>$1$2</u></b>$3' },

	{ input : /\"(.*?)(\"|<br>|<\/P>)/g, output : '<s>"$1$2</s>' }, // strings double quote
	{ input  : /#(.*?)(<br>|<\/P>)/g, output : '<i>#$1</i>$2' } // comments
]
Language.snippets = [
	{ input : 't', 	output: 'Tala: ' },
	{ input : 'ta', 	output: 'Tala: ' },
	{ input : 'tal', 	output: 'Tala: ' },
	{ input : 'sp', 	output: 'SpeedMarks: ' },
	{ input : 'spe', 	output: 'SpeedMarks: ' },
	{ input : 'spee', 	output: 'SpeedMarks: ' },
	{ input : 'speed', 	output: 'SpeedMarks: ' },
	{ input : 'speedm', 	output: 'SpeedMarks: ' },
	{ input : 'speedm', 	output: 'SpeedMarks: ' },
	{ input : 'l',		output: 'La'	 	 },
	{ input:  'lan',	output: 'Language'	 },
	{ input:  'lang',	output: 'Language'	 },
	{ input:  'langu',	output: 'Language'	 },
	{ input:  'langua',	output: 'Language'	 },
	{ input:  'languag',	output: 'Language'	 },
	{ input:  'languagep',	output: 'LanguagePrefs:' },
	{ input:  'languagepr',	output: 'LanguagePrefs:' },
	{ input:  'languagepre',output: 'LanguagePrefs: ' },
	{ input:  'languagepref',output: 'LanguagePrefs: ' },
	{ input:  'languageprefs',output: 'LanguagePrefs: ' },
	{ input:  'languagef',	output: 'LanguageFont: '	 },
	{ input:  'languagefo',	output: 'LanguageFont: '	 },
	{ input:  'languagefon',output: 'LanguageFont: '	 },
	{ input:  'languagefont',output: 'LanguageFont: '	 },
	{ input:  'o',		output: 'Orientation: ' },
	{ input:  'or',		output: 'Orientation: ' },
	{ input:  'ori',	output: 'Orientation: ' },
	{ input:  'orie',	output: 'Orientation: ' },
	{ input:  'orien',	output: 'Orientation: ' },
	{ input:  'orient',	output: 'Orientation: ' },
	{ input:  'orienta',	output: 'Orientation: ' },
	{ input:  'orientat',	output: 'Orientation: ' },
	{ input:  'orientati',	output: 'Orientation: ' },
	{ input:  'orientatio',	output: 'Orientation: ' },
	{ input:  'orientation',output: 'Orientation: ' },
	{ input:  'h',		output: 'Heading'	 },
	{ input:  'he',		output: 'Heading'	 },
	{ input:  'hea',	output: 'Heading'	 },
	{ input:  'head',	output: 'Heading'	 },
	{ input:  'headi',	output: 'Heading'	 },
	{ input:  'headin',	output: 'Heading'	 },
	{ input:  'heading',	output: 'Heading'	 },
	{ input:  'headingp',	output: 'HeadingPrefs: '	 },
	{ input:  'headingpr',	output: 'HeadingPrefs: '	 },
	{ input:  'headingpre',	output: 'HeadingPrefs: '	 },
	{ input:  'headingpref',	output: 'HeadingPrefs: '	 },
	{ input:  'headingprefs',	output: 'HeadingPrefs: '	 },
	{ input:  'lay',	output: 'Layout: '	 },
	{ input:  'layo',	output: 'Layout: '	 },
	{ input:  'layou',	output: 'Layout: '	 },
	{ input:  'layout',	output: 'Layout: '	 },
	{ input:  'p',		output: 'PhraseEnds: ' 	 },
	{ input:  'ph',		output: 'PhraseEnds: ' 	 },
	{ input:  'phr',	output: 'PhraseEnds: ' 	 },
	{ input:  'phra',	output: 'PhraseEnds: ' 	 },
	{ input:  'phras',	output: 'PhraseEnds: ' 	 },
	{ input:  'phrase',	output: 'PhraseEnds: ' 	 },
	{ input:  'phrasee',	output: 'PhraseEnds: ' 	 },
	{ input:  'phraseen',	output: 'PhraseEnds: ' 	 },
	{ input:  'phraseend',	output: 'PhraseEnds: ' 	 },
	{ input:  'phraseends',	output: 'PhraseEnds: ' 	 },
	{ input:  'd',		output: 'DefaultSpeed: ' 	 },
	{ input:  'de',		output: 'DefaultSpeed: ' 	 },
	{ input:  'def',		output: 'DefaultSpeed: ' 	 },
	{ input:  'defa',		output: 'DefaultSpeed: ' 	 },
	{ input:  'defau',		output: 'DefaultSpeed: ' 	 },
	{ input:  'defaul',		output: 'DefaultSpeed: ' 	 },
	{ input:  'default',		output: 'DefaultSpeed: ' 	 },
	{ input:  'defaults',		output: 'DefaultSpeed: ' 	 },
	{ input:  'defaultsp',		output: 'DefaultSpeed: ' 	 },
	{ input:  'defaultspe',		output: 'DefaultSpeed: ' 	 },
	{ input:  'defaultspee',	output: 'DefaultSpeed: ' 	 },
	{ input:  'defaultspeed',	output: 'DefaultSpeed: ' 	 },
	{ input:  'sw',			output: 'SwaraPrefs: '		 },
	{ input:  'swa',			output: 'SwaraPrefs: '		 },
	{ input:  'swara',			output: 'SwaraPrefs: '		 },
	{ input:  'swarap',			output: 'SwaraPrefs: '		 },
	{ input:  'swarapr',			output: 'SwaraPrefs: '		 },
	{ input:  'swarapre',			output: 'SwaraPrefs: '		 },
	{ input:  'swarapref',			output: 'SwaraPrefs: '		 },
	{ input:  'swaraprefs',			output: 'SwaraPrefs: '		 },
	{ input:  'ly',				output: 'LyricPrefs: '		 },
	{ input:  'lyr',				output: 'LyricPrefs: '		 },
	{ input:  'lyri',				output: 'LyricPrefs: '		 },
	{ input:  'lyric',				output: 'LyricPrefs: '		 },
	{ input:  'lyricp',				output: 'LyricPrefs: '		 },
	{ input:  'lyricpr',				output: 'LyricPrefs: '		 },
	{ input:  'lyricpre',				output: 'LyricPrefs: '		 },
	{ input:  'lyricpref',				output: 'LyricPrefs: '		 },
	{ input:  'lyricprefs',				output: 'LyricPrefs: '		 },
	{ input:  'g',		output: 'Gati: '	},
	{ input:  'ga',		output: 'Gati: '	},
	{ input:  'gat',		output: 'Gati: '	},
	{ input:  'gati',		output: 'Gati: '	}
]

Language.complete = [
	{ input: '"',	output: '"$0"' }
]
Language.shortcuts = []


document.CMNE_Tala_Snippets = [
	{ input:  'ad',				output: 'Adi'	}, 
	{ input:  'adi',			output: 'Adi2Kalai'}, 
	{ input:  'adi2',			output: 'Adi2Kalai'}, 
	{ input:  'adi2k',			output: 'Adi2Kalai'}, 
	{ input:  'adi2ka',			output: 'Adi2Kalai'}, 
	{ input:  'adi2kal',			output: 'Adi2Kalai'}, 
	{ input:  'adi2kala',			output: 'Adi2Kalai'}, 
	{ input:  'adi2kalai',			output: 'Adi2Kalai'}, 
	{ input:  'at',				output: 'Ata'	}, 
	{ input:  'c',				output: 'Catusra_'}, 
	{ input:  'ca',				output: 'Catusra_'}, 
	{ input:  'cat',			output: 'Catusra_'}, 
	{ input:  'catu',			output: 'Catusra_'}, 
	{ input:  'catus',			output: 'Catusra_'}, 
	{ input:  'catusr',			output: 'Catusra_'}, 
	{ input:  'catusra',			output: 'Catusra_'}, 
	{ input:  'catusra_a',			output: 'Catusra_Ata'}, 
	{ input:  'catusra_at',			output: 'Catusra_Ata'}, 
	{ input:  'catusra_e',			output: 'Catusra_Eka'}, 
	{ input:  'catusra_ek',			output: 'Catusra_Eka'}, 
	{ input:  'catusra_d',			output: 'Catusra_Dhruva'}, 
	{ input:  'catusra_dh',			output: 'Catusra_Dhruva'}, 
	{ input:  'catusra_dhr',		output: 'Catusra_Dhruva'}, 
	{ input:  'catusra_dhru',		output: 'Catusra_Dhruva'}, 
	{ input:  'catusra_dhruv',		output: 'Catusra_Dhruva'}, 
	{ input:  'catusra_m',			output: 'Catusra_Matya'}, 
	{ input:  'catusra_ma',			output: 'Catusra_Matya'}, 
	{ input:  'catusra_mat',		output: 'Catusra_Matya'}, 
	{ input:  'catusra_maty',		output: 'Catusra_Matya'}, 
	{ input:  'catusra_j',			output: 'Catusra_Jhampa'}, 
	{ input:  'catusra_jh',			output: 'Catusra_Jhampa'}, 
	{ input:  'catusra_jha',		output: 'Catusra_Jhampa'}, 
	{ input:  'catusra_jham',		output: 'Catusra_Jhampa'}, 
	{ input:  'catusra_r',			output: 'Catusra_Rupaka'}, 
	{ input:  'catusra_ru',			output: 'Catusra_Rupaka'}, 
	{ input:  'catusra_rup',		output: 'Catusra_Rupaka'}, 
	{ input:  'catusra_rupa',		output: 'Catusra_Rupaka'}, 
	{ input:  'catusra_rupak',		output: 'Catusra_Rupaka'}, 
	{ input:  'catusra_rupaka',		output: 'Catusra_Rupaka'}, 
	{ input:  'catusra_ro',			output: 'Catusra_Roopaka'}, 
	{ input:  'catusra_roo',		output: 'Catusra_Roopaka'}, 
	{ input:  'catusra_roop',		output: 'Catusra_Roopaka'}, 
	{ input:  'catusra_roopa',		output: 'Catusra_Roopaka'}, 
	{ input:  'catusra_roopak',		output: 'Catusra_Roopaka'}, 
	{ input:  'catusra_t',			output: 'Catusra_Triputa'}, 
	{ input:  'catusra_tr',			output: 'Catusra_Triputa'}, 
	{ input:  'catusra_tri',		output: 'Catusra_Triputa'}, 
	{ input:  'catusra_trip',		output: 'Catusra_Triputa'}, 
	{ input:  'catusra_tripu',		output: 'Catusra_Triputa'}, 
	{ input:  'catusra_triput',		output: 'Catusra_Triputa'}, 
	{ input:  'd',				output: 'Dhruva'   },
	{ input:  'dh',				output: 'Dhruva'   },
	{ input:  'dhr',			output: 'Dhruva'   },
	{ input:  'dhru',			output: 'Dhruva'   },
	{ input:  'dhruv',			output: 'Dhruva'   },
	{ input:  'dhruva',			output: 'Dhruva2'   },
	{ input:  'e',				output: 'Eka'}, 
	{ input:  'ek',				output: 'Eka'}, 
	{ input:  'j',				output: 'Jhampa' },
	{ input:  'jh',				output: 'Jhampa' },
	{ input:  'jha',			output: 'Jhampa' },
	{ input:  'jham',			output: 'Jhampa' },
	{ input:  'jhamp',			output: 'Jhampa' },
	{ input:  'k',				output: 'Khanda'}, 
	{ input:  'kh',				output: 'Khanda'}, 
	{ input:  'kha',			output: 'Khanda'}, 
	{ input:  'khan',			output: 'Khanda'}, 
	{ input:  'khand',			output: 'Khanda'}, 
	{ input:  'khandac',			output: 'KhandaCapu'}, 
	{ input:  'khandaca',			output: 'KhandaCapu'}, 
	{ input:  'khandacap',			output: 'KhandaCapu'}, 
	{ input:  'khandacapu',			output: 'KhandaCapu2'}, 
	{ input:  'khanda_a',			output: 'Khanda_Ata'}, 
	{ input:  'khanda_at',			output: 'Khanda_Ata'}, 
	{ input:  'khanda_d',			output: 'Khanda_Dhruva'}, 
	{ input:  'khanda_dh',			output: 'Khanda_Dhruva'}, 
	{ input:  'khanda_dhr',			output: 'Khanda_Dhruva'}, 
	{ input:  'khanda_dhru',		output: 'Khanda_Dhruva'}, 
	{ input:  'khanda_dhruv',		output: 'Khanda_Dhruva'}, 
	{ input:  'khanda_e',			output: 'Khanda_Eka'}, 
	{ input:  'khanda_ek',			output: 'Khanda_Eka'}, 
	{ input:  'khanda_m',			output: 'Khanda_Matya'}, 
	{ input:  'khanda_ma',			output: 'Khanda_Matya'}, 
	{ input:  'khanda_mat',			output: 'Khanda_Matya'}, 
	{ input:  'khanda_maty',		output: 'Khanda_Matya'}, 
	{ input:  'khanda_j',			output: 'Khanda_Jhampa'}, 
	{ input:  'khanda_jh',			output: 'Khanda_Jhampa'}, 
	{ input:  'khanda_jha',			output: 'Khanda_Jhampa'}, 
	{ input:  'khanda_jham',		output: 'Khanda_Jhampa'}, 
	{ input:  'khanda_r',			output: 'Khanda_Rupaka'}, 
	{ input:  'khanda_ru',			output: 'Khanda_Rupaka'}, 
	{ input:  'khanda_rup',			output: 'Khanda_Rupaka'}, 
	{ input:  'khanda_rupa',		output: 'Khanda_Rupaka'}, 
	{ input:  'khanda_rupak',		output: 'Khanda_Rupaka'}, 
	{ input:  'khanda_rupaka',		output: 'Khanda_Rupaka'}, 
	{ input:  'khanda_ro',			output: 'Khanda_Roopaka'}, 
	{ input:  'khanda_roo',			output: 'Khanda_Roopaka'}, 
	{ input:  'khanda_roop',		output: 'Khanda_Roopaka'}, 
	{ input:  'khanda_roopa',		output: 'Khanda_Roopaka'}, 
	{ input:  'khanda_roopak',		output: 'Khanda_Roopaka'}, 
	{ input:  'khanda_t',			output: 'Khanda_Triputa'}, 
	{ input:  'khanda_tr',			output: 'Khanda_Triputa'}, 
	{ input:  'khanda_tri',			output: 'Khanda_Triputa'}, 
	{ input:  'khanda_trip',		output: 'Khanda_Triputa'}, 
	{ input:  'khanda_tripu',		output: 'Khanda_Triputa'}, 
	{ input:  'khanda_triput',		output: 'Khanda_Triputa'}, 
	{ input:  'man',			output: 'Manual'}, 
	{ input:  'manu',			output: 'Manual'}, 
	{ input:  'manua',			output: 'Manual'}, 
	{ input:  'mat',			output: 'Matya'}, 
	{ input:  'maty',			output: 'Matya'}, 
	{ input:  'mi',				output: 'Misra'}, 
	{ input:  'mis',			output: 'Misra'}, 
	{ input:  'misr',			output: 'Misra'}, 
	{ input:  'misrac',			output: 'MisraCapu'}, 
	{ input:  'misraca',			output: 'MisraCapu'}, 
	{ input:  'misracap',			output: 'MisraCapu'}, 
	{ input:  'misra_a',			output: 'Misra_Ata'}, 
	{ input:  'misra_at',			output: 'Misra_Ata'}, 
	{ input:  'misra_d',			output: 'Misra_Dhruva'}, 
	{ input:  'misra_dh',			output: 'Misra_Dhruva'}, 
	{ input:  'misra_dhr',			output: 'Misra_Dhruva'}, 
	{ input:  'misra_dhru',			output: 'Misra_Dhruva'}, 
	{ input:  'misra_dhruv',		output: 'Misra_Dhruva'}, 
	{ input:  'misra_e',			output: 'Misra_Eka'}, 
	{ input:  'misra_ek',			output: 'Misra_Eka'}, 
	{ input:  'misra_m',			output: 'Misra_Matya'}, 
	{ input:  'misra_ma',			output: 'Misra_Matya'}, 
	{ input:  'misra_mat',			output: 'Misra_Matya'}, 
	{ input:  'misra_maty',			output: 'Misra_Matya'}, 
	{ input:  'misra_j',			output: 'Misra_Jhampa'}, 
	{ input:  'misra_jh',			output: 'Misra_Jhampa'}, 
	{ input:  'misra_jha',			output: 'Misra_Jhampa'}, 
	{ input:  'misra_jham',			output: 'Misra_Jhampa'}, 
	{ input:  'misra_r',			output: 'Misra_Rupaka'}, 
	{ input:  'misra_ru',			output: 'Misra_Rupaka'}, 
	{ input:  'misra_rup',			output: 'Misra_Rupaka'}, 
	{ input:  'misra_rupa',			output: 'Misra_Rupaka'}, 
	{ input:  'misra_rupak',		output: 'Misra_Rupaka'}, 
	{ input:  'misra_rupaka',		output: 'Misra_Rupaka'}, 
	{ input:  'misra_ro',			output: 'Misra_Roopaka'}, 
	{ input:  'misra_roo',			output: 'Misra_Roopaka'}, 
	{ input:  'misra_roop',			output: 'Misra_Roopaka'}, 
	{ input:  'misra_roopa',		output: 'Misra_Roopaka'}, 
	{ input:  'misra_roopak',		output: 'Misra_Roopaka'}, 
	{ input:  'misra_t',			output: 'Misra_Triputa'}, 
	{ input:  'misra_tr',			output: 'Misra_Triputa'}, 
	{ input:  'misra_tri',			output: 'Misra_Triputa'}, 
	{ input:  'misra_trip',			output: 'Misra_Triputa'}, 
	{ input:  'misra_tripu',		output: 'Misra_Triputa'}, 
	{ input:  'misra_triput',		output: 'Misra_Triputa'}, 
	{ input:  'r',				output: 'Rupaka'}, 
	{ input:  'ro',				output: 'Roopaka'}, 
	{ input:  'roo',			output: 'Roopaka'}, 
	{ input:  'roop',			output: 'Roopaka'}, 
	{ input:  'roopa',			output: 'Roopaka'}, 
	{ input:  'roopak',			output: 'Roopaka'}, 
	{ input:  'roopaka',			output: 'RoopakaCapu'}, 
	{ input:  'roopakac',			output: 'RoopakaCapu'}, 
	{ input:  'roopakaca',			output: 'RoopakaCapu'}, 
	{ input:  'roopakacap',			output: 'RoopakaCapu'}, 
	{ input:  'ru',				output: 'Rupaka'}, 
	{ input:  'rup',			output: 'Rupaka'}, 
	{ input:  'rupa',			output: 'Rupaka'}, 
	{ input:  'rupak',			output: 'Rupaka'}, 
	{ input:  'rupaka',			output: 'RupakaCapu'}, 
	{ input:  'rupakac',			output: 'RupakaCapu'}, 
	{ input:  'rupakaca',			output: 'RupakaCapu'}, 
	{ input:  'rupakacap',			output: 'RupakaCapu'}, 
	{ input:  's',				output: 'Sankirna_'}, 
	{ input:  'sa',				output: 'Sankirna_'}, 
	{ input:  'san',			output: 'Sankirna_'}, 
	{ input:  'sank',			output: 'Sankirna_'}, 
	{ input:  'sanki',			output: 'Sankirna_'}, 
	{ input:  'sankir',			output: 'Sankirna_'}, 
	{ input:  'sankirn',			output: 'Sankirna_'}, 
	{ input:  'sankirna',			output: 'Sankirna_'}, 
	{ input:  'sankirna_a',			output: 'Sankirna_Ata'}, 
	{ input:  'sankirna_at',		output: 'Sankirna_Ata'}, 
	{ input:  'sankirna_e',			output: 'Sankirna_Eka'}, 
	{ input:  'sankirna_ek',		output: 'Sankirna_Eka'},
	{ input:  'sankirna_d',			output: 'Sankirna_Dhruva'}, 
	{ input:  'sankirna_dh',		output: 'Sankirna_Dhruva'}, 
	{ input:  'sankirna_dhr',		output: 'Sankirna_Dhruva'}, 
	{ input:  'sankirna_dhru',		output: 'Sankirna_Dhruva'}, 
	{ input:  'sankirna_dhruv',		output: 'Sankirna_Dhruva'}, 
	{ input:  'sankirna_m',			output: 'Sankirna_Matya'}, 
	{ input:  'sankirna_ma',		output: 'Sankirna_Matya'}, 
	{ input:  'sankirna_mat',		output: 'Sankirna_Matya'}, 
	{ input:  'sankirna_maty',		output: 'Sankirna_Matya'}, 
	{ input:  'sankirna_j',			output: 'Sankirna_Jhampa'}, 
	{ input:  'sankirna_jh',		output: 'Sankirna_Jhampa'}, 
	{ input:  'sankirna_jha',		output: 'Sankirna_Jhampa'}, 
	{ input:  'sankirna_jham',		output: 'Sankirna_Jhampa'}, 
	{ input:  'sankirna_r',			output: 'Sankirna_Rupaka'}, 
	{ input:  'sankirna_ru',		output: 'Sankirna_Rupaka'}, 
	{ input:  'sankirna_rup',		output: 'Sankirna_Rupaka'}, 
	{ input:  'sankirna_rupa',		output: 'Sankirna_Rupaka'}, 
	{ input:  'sankirna_rupak',		output: 'Sankirna_Rupaka'}, 
	{ input:  'sankirna_rupaka',		output: 'Sankirna_Rupaka'}, 
	{ input:  'sankirna_ro',		output: 'Sankirna_Roopaka'}, 
	{ input:  'sankirna_roo',		output: 'Sankirna_Roopaka'}, 
	{ input:  'sankirna_roop',		output: 'Sankirna_Roopaka'}, 
	{ input:  'sankirna_roopa',		output: 'Sankirna_Roopaka'}, 
	{ input:  'sankirna_roopak',		output: 'Sankirna_Roopaka'}, 
	{ input:  'sankirna_t',			output: 'Sankirna_Triputa'}, 
	{ input:  'sankirna_tr',		output: 'Sankirna_Triputa'}, 
	{ input:  'sankirna_tri',		output: 'Sankirna_Triputa'}, 
	{ input:  'sankirna_trip',		output: 'Sankirna_Triputa'}, 
	{ input:  'sankirna_tripu',		output: 'Sankirna_Triputa'}, 
	{ input:  'sankirna_triput',		output: 'Sankirna_Triputa'}, 
	{ input:  'ti',				output: 'Tisra_'}, 
	{ input:  'tis',			output: 'Tisra_'}, 
	{ input:  'tisr',			output: 'Tisra_'}, 
	{ input:  'tisra',			output: 'Tisra_'}, 
	{ input:  'tisra_ad',			output: 'Tisra_Adi'}, 
	{ input:  'tisra_at',			output: 'Tisra_Ata'}, 
	{ input:  'tisra_d',			output: 'Tisra_Dhruva'}, 
	{ input:  'tisra_dh',			output: 'Tisra_Dhruva'}, 
	{ input:  'tisra_dhr',			output: 'Tisra_Dhruva'}, 
	{ input:  'tisra_dhru',			output: 'Tisra_Dhruva'}, 
	{ input:  'tisra_dhruv',		output: 'Tisra_Dhruva'}, 
	{ input:  'tisra_e',			output: 'Tisra_Eka'}, 
	{ input:  'tisra_ek',			output: 'Tisra_Eka'},
	{ input:  'tisra_m',			output: 'Tisra_Matya'}, 
	{ input:  'tisra_ma',			output: 'Tisra_Matya'}, 
	{ input:  'tisra_mat',			output: 'Tisra_Matya'}, 
	{ input:  'tisra_maty',			output: 'Tisra_Matya'}, 
	{ input:  'tisra_j',			output: 'Tisra_Jhampa'}, 
	{ input:  'tisra_jh',			output: 'Tisra_Jhampa'}, 
	{ input:  'tisra_jha',			output: 'Tisra_Jhampa'}, 
	{ input:  'tisra_jham',			output: 'Tisra_Jhampa'}, 
	{ input:  'tisra_r',			output: 'Tisra_Rupaka'}, 
	{ input:  'tisra_ru',			output: 'Tisra_Rupaka'}, 
	{ input:  'tisra_rup',			output: 'Tisra_Rupaka'}, 
	{ input:  'tisra_rupa',			output: 'Tisra_Rupaka'}, 
	{ input:  'tisra_rupak',		output: 'Tisra_Rupaka'}, 
	{ input:  'tisra_rupaka',		output: 'Tisra_Rupaka'}, 
	{ input:  'tisra_ro',			output: 'Tisra_Roopaka'}, 
	{ input:  'tisra_roo',			output: 'Tisra_Roopaka'}, 
	{ input:  'tisra_roop',			output: 'Tisra_Roopaka'}, 
	{ input:  'tisra_roopa',		output: 'Tisra_Roopaka'}, 
	{ input:  'tisra_roopak',		output: 'Tisra_Roopaka'}, 
	{ input:  'tisra_t',			output: 'Tisra_Triputa'}, 
	{ input:  'tisra_tr',			output: 'Tisra_Triputa'}, 
	{ input:  'tisra_tri',			output: 'Tisra_Triputa'}, 
	{ input:  'tisra_trip',			output: 'Tisra_Triputa'}, 
	{ input:  'tisra_tripu',		output: 'Tisra_Triputa'}, 
	{ input:  'tisra_triput',		output: 'Tisra_Triputa'}, 
	{ input:  'tr',				output: 'Triputa'},
	{ input:  'tri',			output: 'Triputa'},
	{ input:  'trip',			output: 'Triputa'},
	{ input:  'tripu',			output: 'Triputa'},
	{ input:  'triput',			output: 'Triputa'}
]

document.CMNE_SpeedMarks_Snippets = [
	{ input:  'a',		output: 'Above'		 },
	{ input:  'ab',		output: 'Above'		 },
	{ input:  'abo',	output: 'Above'		 },
	{ input:  'abov',	output: 'Above'		 },
	{ input:  'b',		output: 'Below'		 },
	{ input:  'be',		output: 'Below'		 },
	{ input:  'bel',	output: 'Below'		 },
	{ input:  'belo',	output: 'Below'		 }
]

document.CMNE_PhraseEnds_Snippets = [
	{ input:  's',		output: 'Show'		 },
	{ input:  'sh',		output: 'Show'		 },
	{ input:  'sho',	output: 'Show'		 },
	{ input:  'hi',		output: 'Hide'		 },
	{ input:  'hid',	output: 'Hide'		 },
	{ input:  'ha',		output: 'Handle'	 },
	{ input:  'han',	output: 'Handle'	 },
	{ input:  'hand',	output: 'Handle'	 },
	{ input:  'handl',	output: 'Handle'	 },
	{ input:  'handle',	output: 'HandleThick'	 },
	{ input:  'handlet',	output: 'HandleThick'	 },
	{ input:  'handleth',	output: 'HandleThick'	 },
	{ input:  'handlethi',	output: 'HandleThick'	 },
	{ input:  'handlethic',	output: 'HandleThick'	 }
]

document.CMNE_Orientation_Snippets = [
	{ input:  'p',		output: 'Portrait'	 },
	{ input:  'po',		output: 'Portrait'	 },
	{ input:  'por',	output: 'Portrait'	 },
	{ input:  'port',	output: 'Portrait'	 },
	{ input:  'portr',	output: 'Portrait'	 },
	{ input:  'portra',	output: 'Portrait'	 },
	{ input:  'portrai',	output: 'Portrait'	 },
	{ input:  'l',		output: 'Landscape'	 },
	{ input:  'la',		output: 'Landscape'	 },
	{ input:  'lan',	output: 'Landscape'	 },
	{ input:  'land',	output: 'Landscape'	 },
	{ input:  'lands',	output: 'Landscape'	 },
	{ input:  'landsc',	output: 'Landscape'	 },
	{ input:  'landsca',	output: 'Landscape'	 },
	{ input:  'landscap',	output: 'Landscape'	 }
]

document.CMNE_Layout_Snippets = [
	{ input:  'v',	output: 'Varnam'	 },
	{ input:  'var',	output: 'Varnam'	 },
	{ input:  'varn',	output: 'Varnam'	 },
	{ input:  'k',		output: 'Krithi' 	 },
	{ input:  'kr',		output: 'Krithi' 	 },
	{ input:  'kri',	output: 'Krithi' 	 },
	{ input:  'g',	output: 'Gitam'	 	 },
	{ input:  'gi',	output: 'Gitam'	 	 },
	{ input:  'git',	output: 'Gitam'	 	 },
	{ input:  'gita',	output: 'Gitam'	 	 },
	{ input:  'c',		output: 'Compact' 	 },
	{ input:  'co',		output: 'Compact' 	 },
	{ input:  'com',		output: 'Compact' 	 },
	{ input:  'comp',		output: 'Compact' 	 },
	{ input:  'compa',		output: 'Compact' 	 },
	{ input:  'compac',		output: 'Compact' 	 },
	{ input:  'f',		output: 'FullWidth' 	 },
	{ input:  'fu',		output: 'FullWidth' 	 },
	{ input:  'ful',		output: 'FullWidth' 	 },
	{ input:  'full',		output: 'FullWidth' 	 },
	{ input:  'fullw',		output: 'FullWidth' 	 },
	{ input:  'fullwi',		output: 'FullWidth' 	 },
	{ input:  'fullwid',		output: 'FullWidth' 	 },
	{ input:  'fullwidt',		output: 'FullWidth' 	 }
]

document.CMNE_LanguageDir_Snippets = [
	{ input:  'ta',		output: 'Tamil'		 },
	{ input:  'tam',	output: 'Tamil'		 },
	{ input:  'tami',	output: 'Tamil'		 },
	{ input:  'e',		output: 'English'	 },
	{ input:  'en',		output: 'English'	 },
	{ input:  'eng',	output: 'English'	 },
	{ input:  'engl',	output: 'English'	 },
	{ input:  'engli',	output: 'English'	 },
	{ input:  'k',	output: 'Kannada'	 },
	{ input:  'ka',	output: 'Kannada'	 },
	{ input:  'kan',	output: 'Kannada'	 },
	{ input:  'kann',	output: 'Kannada'	 },
	{ input:  'kanna',	output: 'Kannada'	 },
	{ input:  'te',	output: 'Telugu'	 },
	{ input:  'tel',	output: 'Telugu'	 },
	{ input:  'telu',	output: 'Telugu'	 },
	{ input:  's',	output: 'Sanskrit'	 },
	{ input:  'san',	output: 'Sanskrit'	 },
	{ input:  'sans',	output: 'Sanskrit'	 },
	{ input:  'sansk',	output: 'Sanskrit'	 },
	{ input:  'sanskr',	output: 'Sanskrit'	 }
]

document.CMNE_Heading_Snippets =
	document.CMNE_LanguageDir_Snippets.concat([
	{ input:  'b',		output: 'bold'		 },
	{ input:  'bo',		output: 'bold'		 },
	{ input:  'bol',	output: 'bold'		 },
	{ input:  'i',		output: 'italic'	 },
	{ input:  'it',		output: 'italic'	 },
	{ input:  'ita',	output: 'italic'	 },
	{ input:  'ital',	output: 'italic'	 },
	{ input:  'u',		output: 'underline'	 },
	{ input:  'un',		output: 'underline'	 },
	{ input:  'und',	output: 'underline'	 },
	{ input:  'unde',	output: 'underline'	 },
	{ input:  'under',	output: 'underline'	 },
	{ input:  'c',		output: 'center'	 },
	{ input:  'ce',		output: 'center'	 },
	{ input:  'cen',	output: 'center'	 },
	{ input:  'r',	output: 'right'	 	 },
	{ input:  'ri',	output: 'right'	 	 },
	{ input:  'rig',	output: 'right'	 	 },
	{ input:  'righ',	output: 'right'	 	 },
	{ input:  'l',	output: 'left'	 	 },
	{ input:  'le',	output: 'left'	 	 },
	{ input:  'lef',	output: 'left'	 	 }
] );

document.CMNE_Gati_Snippets = [
	{ input:  't',		output: 'Tisra'		 },
	{ input:  'ti',		output: 'Tisra'		 },
	{ input:  'tis',	output: 'Tisra'		 },
	{ input:  'tisr',	output: 'Tisra'		 },
	{ input:  'c',		output: 'Catusra'	 },
	{ input:  'ca',		output: 'Catusra'	 },
	{ input:  'cat',	output: 'Catusra'	 },
	{ input:  'catu',	output: 'Catusra'	 },
	{ input:  'catus',	output: 'Catusra'	 },
	{ input:  'catusr',	output: 'Catusra'	 },
	{ input:  'k',		output: 'Khanda'	}, 
	{ input:  'kh',		output: 'Khanda'	}, 
	{ input:  'kha',	output: 'Khanda'	}, 
	{ input:  'khan',	output: 'Khanda'	}, 
	{ input:  'khand',	output: 'Khanda'	}, 
	{ input:  'm',		output: 'Misra'		}, 
	{ input:  'mi',		output: 'Misra'		}, 
	{ input:  'mis',	output: 'Misra'		}, 
	{ input:  'misr',	output: 'Misra'		}, 
	{ input:  's',		output: 'Sankirna'	}, 
	{ input:  'sa',		output: 'Sankirna'	}, 
	{ input:  'san',	output: 'Sankirna'	}, 
	{ input:  'sank',	output: 'Sankirna'	}, 
	{ input:  'sanki',	output: 'Sankirna'	}, 
	{ input:  'sankir',	output: 'Sankirna'	}, 
	{ input:  'sankirn',	output: 'Sankirna'	}, 
]

document.CMNE_Language = Language;
